<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Santos Moreira</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
</head>
<body>
    <main>
        <!--TRABALHAR LADO ESQUERDO-->
        <div class="esquerda">
            <img src="./images/math.png" class="math">
            <h1 class="name">Matheus Santos Moreira</h1>
            <h2 class="cargo">Full-Stack Developer</h2>
            <nav  class="navegacao">
                <a href="https://www.linkedin.com/in/matheus-santos-moreira-0a0812261/" class="link" target="_blank"><img src="./images/linkedin.png" class="img--nav"></a>
                <a href="https://github.com/77infinite" class="link" target="_blank"><img src="./images/github.png" class="img--nav"></a>
                <a href="https://www.instagram.com/matheus_moreira_77/" class="link" target="_blank"><img src="./images/Instagram.png" class="img--nav" alt=""></a>
            </nav>
                <a href="./index.html"><button class="link2">About Me</button></a>
                <a href="./html/Education.html" ><button class="link2">Education</button></a>
        </div>
        <div class="direita">
            <h1 class="tittle">About Me</h1>
            <p class="bio"><b>Hello, I am Matheus Santos Moreira. I am 17 years old and I want is work with my soft skills in developer sector of web programs.<br>
            The why that you could to hire me is because I know how to work in a group, and I have good ideas to make many programs</b></p>
            
            <p class="info">
                <b>Birthday:</b> 2006-07-29 <br>
                <b>Location:</b> Osasco, Brazil <br>
                <b>Email:</b> matheussmoreira7@gmail.com <br>
                <b>Phone:</b> +55 11 95854-9571
            </p>
        </div>
    </main>
</body>
</html>
